html {
    font-family: "微软雅黑";
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    body {
        width: 80%;
        padding-top: 1%;
        height: 99%;
        float: left;
        margin: 0 10%;
        .url-route {
            margin: 0 10px;
            font-size: 14px;
        }
        .add,
        .refresh {
            padding: 0 5px;
            margin: 0 5px;
            float: right;
        }
        .file {
            text-align: center;
            float: left;
            width: 100%;
            margin: 10px 0 0 0;
            height: auto;
            img,
            video,
            audio {
                max-width: 150px;
                height: auto;
            }
            .queue {
                vertical-align: top;
                display: inline-block;
                margin: 10px;
                max-width: 150px;
                cursor: pointer;
                .folder,
                .android,
                .file {
                    margin: 30px 0 0 0;
                    display: block;
                    font-size: 40px;
                    color: #ffd659;
                    text-align: center;
                }
                .android {
                    color: #a4c639;
                }
                .file {
                    color: #FF9800;
                }
                .name {
                    position: relative;
                    display: block;
                    margin: 5px auto;
                    width: 130px;
                    height: 25px;
                    text-align: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 12px;
                    line-height: 25px;
                }
            }
            .queue[data-type="folder"] {
                float: left;
            }
            .queue[data-type="mp3"] {
                height: 100px;
                margin: 10px;
                padding-top: 20px;
            }
            .checked {
                color: #ffffff;
                background: #9E9E9E;
            }
            .queue:hover {
                box-shadow: 0 0 1px #888888;
            }
        }
    }
}