.easyui-table-tool {
    padding: 5px 0 0 5px;

    .layui-btn-container {
        .layui-btn {
            margin-bottom: 5px;
        }
    }
}

.panel-body {
    border-color: #e6e6e6
}

.datagrid-header-row {
    height: 30px !important
}

.datagrid-row {
    height: 35px !important
}

.datagrid-row-over {
    background: #f9f9f9;
    color: #666
}

.admin-table-body {
    .panel-htop {
        margin: 5px 0
    }
}

.datagrid-header {
    background: #f2f2f2
}

.datagrid-row-selected {
    background: #f2f2f2;
    color: #666
}

.datagrid-body td,
.datagrid-header td {
    border-color: #e6e6e6;
    border-style: solid
}

.datagrid-header td.datagrid-header-over {
    color: #333
}

.datagrid-td-rownumber {
    background: #f2f2f2
}

table {
    .tree-hit, .tree-icon {
        font-family: icomoon !important;
        font-size: 14px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .tree-collapsed,
    .tree-expanded {
        background: 0 0;
        font-size: 18px
    }

    .tree-file,
    .tree-folder {
        background: 0 0
    }

    .tree-folder::before {
        content: "\ede2"
    }

    .tree-collapsed:before {
        content: "\e97c"
    }

    .tree-expanded:before {
        content: "\e97a"
    }
}

.combo-panel {
    .tree {
        .tree-hit, .tree-icon {
            font-family: icomoon !important;
            font-size: 14px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .tree-collapsed,
        .tree-expanded {
            background: 0 0;
            font-size: 18px
        }

        .tree-file,
        .tree-folder {
            background: 0 0
        }

        .tree-folder::before {
            content: "\ede2"
        }

        .tree-collapsed:before {
            content: "\e97c"
        }

        .tree-expanded:before {
            content: "\e97a"
        }
    }
}

.datagrid-cell-check > input[type=checkbox],
.datagrid-header-check > input[type=checkbox] {
    display: none
}

.datagrid-view {
    .layui-form-checkbox {
        display: table;
        padding: 0
    }

    .layui-form-radio {
        display: table;
        margin: 0
    }

    .datagrid-header-radio {
        padding: 0 5px
    }

    .layui-anim.layui-icon {
        display: table-cell
    }

    .layui-form-checkbox[lay-skin=primary] i {
        margin-left: 5px;
        width: 15px;
        height: 15px
    }

    .layui-form-radio > i {
        font-size: 15px
    }
}

.pagination {
    .pagination-num {
        padding: 5px;
        border-radius: 2px
    }

    .pagination-page-list {
        padding: 4px 2px;
        border-radius: 2px
    }
}



.datagrid-mask {
    background-color: #000;
    opacity: .1
}

.datagrid-mask-msg {
    border-radius: 3px;
    height: 10px !important;
    line-height: 0;
    padding: 20px 10px 20px 30px;
    border: 1px solid #d3d4d3;
    box-shadow: none;
    background-image: url(../layui/css/modules/layer/default/loading-2.gif);
    background-size: 20px
}

form {
    .combo {
        border-radius: 2px;
        padding: 4px 0;

        .textbox-addon {
            padding: 4px 0;
            background-color: #f2f2f2
        }

        .textbox-addon:hover {
            background-color: #e6e6e6
        }
    }
}

.menu-active {
    background-color: #f2f2f2;
    border-color: #e6e6e6;
    color: #000000;
}
